<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Using Cyan palette from
    http://www.google.com/design/spec/style/color.html#color-color-palette-->
    <color name="colorPrimary">#00bcd4</color>
    <color name="colorPrimaryDark">#0097a7</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#ff4081</color>


    <color name="locations_list_text1">#eee</color>
    <color name="about_dialog_text">#fff</color>

    <!-- common -->
    <color name="heat_start_color">#43a047</color>
    <color name="heat_start_color2">#388e3c</color>
    <color name="heat_stop_color">#e53935</color>
    <color name="heat_stop_color2">#d32f2f</color>
    <color name="departure_time_color">#ff0099cc</color>
    <color name="departure_time_title">#333</color>
    <color name="departure_time_tomorrow">#555</color>
    <color name="temperature">#757575</color>
    <color name="temperature2">#616161</color>
    <color name="duration">#8d6e63</color>
    <color name="duration2">#795548</color>
    <color name="heat_stop_until_color">#c62828</color>
    <color name="heat_stop_until_color2">#b71c1c</color>
    <color name="weather_credits_text">#fff</color>
    <color name="idle_heat">#999</color>
    <color name="data_field_margin_background">#fff</color>

    <color name="pressed">#32b4e6</color>
    <color name="error_value">#ED505F</color>
</resources>