<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/notifications_category_preference_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_notification_timing_enabled_key"
            android:summary="@string/notification_timing_enabled_summary"
            android:title="@string/notification_timing_enabled_title" />

        <com.solipaste.carweather.app.TimePreference
            android:defaultValue="@string/pref_notification_timing_time_default"
            android:dependency="@string/pref_notification_timing_enabled_key"
            android:key="@string/pref_notification_timing_time_key"
            android:title="@string/notification_timing_time_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_notification_departure_enabled_key"
            android:summary="@string/notification_departure_enabled_summary"
            android:title="@string/notification_departure_enabled_title" />

        <com.solipaste.carweather.app.AutoSummaryListPreference
            android:defaultValue="@string/pref_notification_departure_lead_default"
            android:dependency="@string/pref_notification_departure_enabled_key"
            android:dialogTitle="@string/notification_departure_lead_dialog_title"
            android:entries="@array/departureTimeNotificationLeadArrayEntries"
            android:entryValues="@array/departureTimeNotificationLeadArrayValues"
            android:key="@string/pref_notification_departure_lead_key"
            android:summary="@string/notification_departure_lead_summary_format"
            android:title="@string/notification_departure_lead_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_notification_weekdays_only_key"
            android:summary="@string/notification_weekdays_summary"
            android:title="@string/notification_weekdays_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/heater_category_preference_title" >
        <ListPreference
            android:defaultValue="@string/pref_heater_radiator_value"
            android:entries="@array/heaterTypeArrayEntries"
            android:entryValues="@array/heaterTypeArrayValues"
            android:key="@string/pref_heater_type_key"
            android:summary="@string/heater_type_preference_selector_summary"
            android:title="@string/heater_type_preference_selector_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/timer_category_preference_title" >
        <ListPreference
            android:defaultValue="@string/pref_timer_maxduration_default"
            android:dialogTitle="@string/timer_max_duration_dialog_title"
            android:entries="@array/timerMaxDurationArrayEntries"
            android:entryValues="@array/timerMaxDurationArrayValues"
            android:key="@string/pref_timer_maxduration_key"
            android:summary="@string/timer_max_duration_summary"
            android:title="@string/timer_max_duration_title" />
    </PreferenceCategory>
    <PreferenceCategory android:key="@string/pref_hidden_category" >
        <EditTextPreference
            android:defaultValue=""
            android:key="@string/pref_location_key" />
        <EditTextPreference
            android:defaultValue=""
            android:key="@string/pref_location_long_key" />
        <EditTextPreference
            android:defaultValue="@string/pref_departure_time_hour_default"
            android:key="@string/pref_departure_time_hour_key" />
        <EditTextPreference
            android:defaultValue="@string/pref_departure_time_min_default"
            android:key="@string/pref_departure_time_min_key" />
        <EditTextPreference
            android:key="@string/pref_notification_failed_time_key" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_ads_visible_main" />
    </PreferenceCategory>

</PreferenceScreen>