<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <include
            layout="@layout/toolbar"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:windowContentOverlay">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                >

                <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/info_card_style"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/temperatureTitle"
                                style="@style/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/temperature2"
                                android:paddingLeft="@dimen/padding_small"
                                android:paddingRight="@dimen/padding_small"
                                android:text="@string/temperature_title" />
                            <TextView
                                android:id="@+id/temperatureValue"
                                style="@style/value_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/empty_temperature"
                                tools:context=".MainActivity"
                                android:clickable="true"
                                android:onClick="onTemperatureClick"
                                android:background="@drawable/pressable_temperature"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        style="@style/info_card_style">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/startTimeTitle"
                                style="@style/title"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:background="@color/heat_start_color2"
                                android:text="@string/start_time_title" />

                            <TextView
                                android:id="@+id/startTimeValue"
                                style="@style/value_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/pressable_heat_start"
                                android:clickable="true"
                                android:minWidth="100dp"
                                android:onClick="onStartTimeClick"
                                android:text="@string/empty_time" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/info_card_style">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/stopTimeTitle"
                                style="@style/title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/heat_stop_color2"
                                android:paddingLeft="@dimen/padding_small"
                                android:paddingRight="@dimen/padding_small"
                                android:text="@string/stop_time_title"
                                />


                            <TextView
                                android:id="@+id/stopTimeValue"
                                style="@style/value_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/heat_stop_color"
                                android:minWidth="100dp"
                                android:text="@string/empty_time" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/info_card_style">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/durationTitle"
                                style="@style/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/duration2"
                                android:ellipsize="end"
                                android:gravity="center_horizontal|top"
                                android:maxLines="1"
                                android:maxWidth="120dp"
                                android:paddingLeft="@dimen/padding_small"
                                android:paddingRight="@dimen/padding_small"
                                android:singleLine="true"
                                android:text="@string/duration_title" />

                            <TextView
                                android:id="@+id/durationValue"
                                style="@style/value_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/duration"
                                android:gravity="center_horizontal|bottom"
                                android:paddingLeft="@dimen/padding_medium"
                                android:text="@string/empty_time" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/info_card_style">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/stopTimeFromNowTitle"
                                style="@style/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:background="@color/heat_stop_until_color2"
                                android:gravity="center_horizontal|top"
                                android:paddingLeft="@dimen/padding_small"
                                android:paddingRight="@dimen/padding_small"
                                android:text="@string/stop_time_from_now_title" />
                            <TextView
                                android:id="@+id/stopTimeFromNowValue"
                                style="@style/value_large"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/heat_stop_until_color"
                                android:paddingRight="@dimen/padding_medium"
                                android:text="@string/empty_time"
                                android:gravity="center_horizontal|bottom" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/departureFrame"
                    android:layout_gravity="center"
                    android:layout_marginTop="-25dp"
                    android:elevation="10dp">

                    <com.solipaste.carweather.app.AnalogClockDepartureTimeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/departureView"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerInParent="true" />

                    <Button
                        android:id="@+id/departureTimeValue"
                        style="@style/departureTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onTimeClick"
                        android:text="@string/empty_time"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/time_tomorrow"
                        style="@style/departureTimeTomorrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/departureTimeValue"
                        android:layout_centerHorizontal="true"
                        android:text="@string/time_today"
                        android:textOn="@string/time_tomorrow" />

                    <TextView
                        android:id="@+id/departureTimeTitle"
                        style="@style/departureTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/departureTimeValue"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="-5dp"
                        android:text="@string/departure_time_title" />



                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureButton"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:onClick="onTemperatureClick"
        android:src="@drawable/ic_action_cloudy" />

</FrameLayout>